<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>New Web Project :: Basic Parallax</title>
		<style>
			h1{
				/*membuat text h1 menjadi center*/
				text-align:center;
			}
			.menu-wrap{
				width:100%;
				height:40px;
				border: solid 1px #EDEDED;
				/*membuat posisi fixed, (tidak bergerak/mantap di satu posisi/tergantung)*/
				position:fixed;
				background:#FFFFFF;
				top:0%;
			}
			.menu-wrap .menu{
				text-align:center;
			}
			.menu ul{
				margin-top:-5px;
			}
			.menu ul li{
				float:left;
				list-style:none;
				padding:0px 80px
			}
			.menu ul li a{
				text-decoration:none;
				color:#A98D6F;
			}
			div img{
				width:100%;
			}
		</style> 
	</head>
	<body id="home">
		<div class="menu-wrap">
			<div class="menu">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
		<h1 style="padding-top: 70px;">New Web Project Page</h1>
		 
		<div style="clear: both;"></div>
		<div>
			<h1>
				HOME
			</h1>
			<img src="./img/a_beautiful_view_of_colorful_autumn_trees-wallpaper-1280x1024.jpg" />
		</div>
		<div id="about">
			<h1 style="padding-top: 50px;">
				About
			</h1>
			<img src="./img/big_lion_on_stone-wallpaper-1280x1024.jpg" />
		</div>
		<div id="gallery">
			<h1 style="padding-top: 50px;">
				Gallery
			</h1>
			<img src="./img/calico_kitten_2-wallpaper-1280x1024.jpg" />
		</div>
		<div id="contact">
			<h1 style="padding-top: 50px;">
				Contact
			</h1>
			<img src="./img/turtle_octopus-wallpaper-1280x1024.jpg" />
		</div>
	</body>
</html>